<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Secret Message App</title>
    <script type="module" src="/lit-core.min.js"></script>
    <script type="module" src="/content/login-form.js"></script>
    <script type="module" src="/content/secret-message.js"></script>
    <script type="module" src="/content/app-router.js"></script>
</head>
<body>
    <app-router></app-router>
</body>
</html>